Type topic: insurance in usa
Type question: coverage level in 2010
2-17565113-2
2022-03-31 11:25:28 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 11:25:28 INFO: Use device: gpu
2022-03-31 11:25:28 INFO: Loading: tokenize
2022-03-31 11:25:28 INFO: Done loading processors!
START =============================================================
[['Division', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']]
nlu: ['coverage level in 2010']
pr_sql_i : [{'agg': 0, 'sel': 12, 'conds': []}]
pr_sql_q : [['SELECT (2010) FROM 2-17565113-2']]
pr_ans: [16.3, 15.5, 18.1, 19.1, 18.5, 19.4, 12.9, 11.2, 11.3, 12.8, 20.7, 19.5, 7.7, 19.1, 14.8, 13.4, 12.2, 12.6, 14.8, 19.8, 9.3, 12.8, 5.5, 13.0, 9.7, 21.0, 13.9, 18.2, 13.2, 21.4, 10.1, 15.6, 21.4, 15.1, 17.1, 13.4, 13.6, 17.3, 16.0, 10.9, 11.5, 20.5, 13.1, 14.6, 24.6, 13.8, 9.3, 14.0, 13.9, 13.4, 9.4, 17.2]


Type topic: insurance in usa
Type question: coverage in alabama
2022-03-31 11:26:57 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 11:26:57 INFO: Use device: gpu
2022-03-31 11:26:57 INFO: Loading: tokenize
2022-03-31 11:26:57 INFO: Done loading processors!
2-17565113-2
START =============================================================
[['Division', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']]
nlu: ['coverage in alabama']
pr_sql_i : [{'agg': 0, 'sel': 13, 'conds': [[0, 0, 'alabama']]}]
pr_sql_q : [['SELECT (2011) FROM 2-17565113-2 WHERE Division = alabama']]
pr_ans: [13.0]



Type topic: insurace in usa
Type question: average insured level in 2010
2022-03-31 16:04:41 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:04:41 INFO: Use device: gpu
2022-03-31 16:04:41 INFO: Loading: tokenize
2022-03-31 16:04:41 INFO: Done loading processors!
2-17565113-2
D:\development\nlp-to-sql\sqlova\model\nl2sql\wikisql_models.py:170: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(prob_sca), n_topk=beam_size, batch_exist=True
D:\development\anaconda\envs\nlp2sql\lib\site-packages\torch\nn\functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
START =============================================================
[['Division', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']]
nlu: ['average insured level in 2010']
pr_sql_i : [{'agg': 5, 'sel': 12, 'conds': []}]
pr_sql_q : [['SELECT avg(2010) FROM 2-17565113-2']]
pr_ans: [14.874999999999998]

Type topic: demographics in eu
Type question: biggest country in eu
2022-03-31 16:14:29 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:14:29 INFO: Use device: gpu
2022-03-31 16:14:29 INFO: Loading: tokenize
2022-03-31 16:14:29 INFO: Done loading processors!
1-24066938-1
D:\development\nlp-to-sql\sqlova\model\nl2sql\wikisql_models.py:170: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(prob_sca), n_topk=beam_size, batch_exist=True
D:\development\anaconda\envs\nlp2sql\lib\site-packages\torch\nn\functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
START =============================================================
[['Member State', 'Population in thousands', 'Population % of EU', 'Area km 2', 'Area % of EU', 'Pop. density People/km 2']]
nlu: ['biggest country in eu']
pr_sql_i : [{'agg': 1, 'sel': 4, 'conds': []}]
pr_sql_q : [['SELECT max(Area % of EU) FROM 1-24066938-1']]
pr_ans: ['8.1']


Type topic: demographics in eu
Type question: most dense country
1-24066938-1
2022-03-31 16:16:43 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:16:43 INFO: Use device: gpu
2022-03-31 16:16:43 INFO: Loading: tokenize
2022-03-31 16:16:43 INFO: Done loading processors!
START =============================================================
[['Member State', 'Population in thousands', 'Population % of EU', 'Area km 2', 'Area % of EU', 'Pop. density People/km 2']]
nlu: ['most dense country']
pr_sql_i : [{'agg': 1, 'sel': 5, 'conds': []}]
pr_sql_q : [['SELECT max(Pop. density People/km 2) FROM 1-24066938-1']]
pr_ans: ['99.7']


Type topic: demographics in eu
Type question: average population in eu
1-24066938-1
2022-03-31 16:21:20 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:21:20 INFO: Use device: gpu
2022-03-31 16:21:20 INFO: Loading: tokenize
2022-03-31 16:21:20 INFO: Done loading processors!
START =============================================================
[['Member State', 'Population in thousands', 'Population % of EU', 'Area km 2', 'Area % of EU', 'Pop. density People/km 2']]
nlu: ['average population in eu']
pr_sql_i : [{'agg': 5, 'sel': 2, 'conds': []}]
pr_sql_q : [['SELECT avg(Population % of EU) FROM 1-24066938-1']]
pr_ans: [6.944814814814816]

Type topic: earthquakes in algeria
Type question: recent earthquake
2-17636233-1
2022-03-31 16:27:07 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:27:07 INFO: Use device: gpu
2022-03-31 16:27:07 INFO: Loading: tokenize
2022-03-31 16:27:07 INFO: Done loading processors!
START =============================================================
[['Date', 'Epicenter', 'Magnitude', 'Intensity', 'Casualties']]
nlu: ['recent earthquake']
pr_sql_i : [{'agg': 1, 'sel': 0, 'conds': []}]
pr_sql_q : [['SELECT max(Date) FROM 2-17636233-1']]
pr_ans: ['september 9, 1954']


Type topic: earthquakes in algeria
Type question: average magntide of earthquake
2022-03-31 16:27:56 INFO: Loading these models for language: en (English):
========================
| Processor | Package  |
------------------------
| tokenize  | combined |
========================

2022-03-31 16:27:56 INFO: Use device: gpu
2022-03-31 16:27:56 INFO: Loading: tokenize
2022-03-31 16:27:56 INFO: Done loading processors!
2-17636233-1
START =============================================================
[['Date', 'Epicenter', 'Magnitude', 'Intensity', 'Casualties']]
nlu: ['average magntide of earthquake']
pr_sql_i : [{'agg': 5, 'sel': 2, 'conds': []}]
pr_sql_q : [['SELECT avg(Magnitude) FROM 2-17636233-1']]
pr_ans: [4.566666666666666]

